<!--
  Generated template for the Step2 page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Search Results</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="restaurants attractions common-bg">
  <div class="card round" margin-bottom *ngFor="let restaurant of restaurants" >
  <img  class="card-header" src="assets/img/demo2.jpg"/>
  
    <div class="padding-xs">
      <h5>{{ restaurant.name }}</h5>
      <div class="rating">
        <ion-icon name="md-star" color="restaurant-color" *ngFor="let star of range(restaurant.rating)"></ion-icon>
        <ion-icon name="md-star" color="gray" *ngFor="let star of range(5 - restaurant.rating)"></ion-icon>
        <span ion-text color="gray">{{ restaurant.reviews.length }} reviews</span>
      </div>
      <span ion-text color="gray">Recommended for:</span>
      <div>
        <div class="pull-left">
          <span ion-text color="restaurant-color">{{ restaurant.scores[0].name }},</span>
          <span ion-text color="restaurant-color">{{ restaurant.scores[1].name }}</span>
        </div>
        <div class="pull-right">
          {{ restaurant.location.distance }} mi
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</ion-content>

