<!--
  Generated template for the Step1 page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Confirm</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

<ion-card>
  <img src="assets/img/demo1.jpg"/>
  <ion-card-content>
    <ion-card-title>
      Are you looking for a Milkshake?
      </ion-card-title>
    <button ion-button (click)="step2()">Yes</button>
    <button ion-button>No</button>
  </ion-card-content>
</ion-card>

</ion-content>
