<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding class="login register auth-bg">
  <!--register form-->
  <div class="middle-align">
    <div>
      <h3 ion-text color="light" border-color text-center>Login with email</h3>
      <ion-list class="list-no-border">
        <ion-item>
          <ion-input type="email" placeholder="Email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="password" placeholder="Password"></ion-input>
        </ion-item>
        <ion-item class="has-btn" margin-top>
          <button ion-button block color="primary" (click)="login()">Login</button>
        </ion-item>
        <ion-item class="has-btn">
          <button ion-button color="gray" block (click)="signUp()">Need an Account?</button>
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>
