
<ion-header>

  <ion-navbar color="primary">

    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title>My Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="header side-menu-gradient" text-center style="height: 32%;">
    <div class="profile-image-2">
        <div>
          <img src="http://hendersonandjones.com/wp-content/uploads/2014/04/placeholder_user.png" style="width: 30%; height: auto; margin-left: auto; margin-right: auto;">
          </div>
      </div>
      <h2 id="menu-heading1" style="color:#FFFFFF;font-weight:300;text-align:center;margin-top: -10px;font-size: 20px;">JMQC_TEAM</h2>
  </div>

  
</ion-content>
