<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="white">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Invite Friends</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <!--search form-->
  <ion-searchbar></ion-searchbar>

  <ion-list class="list-full-border">
    <ion-item *ngFor="let contact of contacts">
      <ion-avatar item-left>
        <img class="profile-picture" src="{{ contact.face }}" alt=""/>
      </ion-avatar>
      <div>{{ contact.name }}</div>
    </ion-item>
  </ion-list>
</ion-content>
