<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="white">
    <ion-buttons left>
      <button ion-button (click)="dismiss()">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Filters</ion-title>
    <ion-buttons end>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary">Save</span>
      </button>
    </ion-buttons>
  </ion-navbar>

  <ion-toolbar color="white">
    <span margin-left>All Cuisine, Popular Near Me</span>
  </ion-toolbar>
</ion-header>


<ion-content>

  <!--filter form-->
  <ion-item class="no-border">
    <ion-label>Sort:</ion-label>
    <ion-select>
      <ion-option value="1" selected="true">Popular Near Me</ion-option>
      <ion-option value="2">Cheapest Price</ion-option>
    </ion-select>
  </ion-item>
  <ion-item class="no-border">
    <span ion-text color="gray">Cuisines: </span>
    <span ion-text color="primary">All cuisines</span>
    <ion-icon name="add" color="primary" item-right></ion-icon>
  </ion-item>

  <!--Tribes-->
  <div padding>
    <span ion-text color="gray">Tribes(your personal style)</span>
    <div padding-top text-center>
      <button ion-button color="white" class="tag round" *ngFor="let tribe of tribes">
        {{ tribe.name }}
      </button>
    </div>
  </div>

  <!--Open now-->
  <ion-item class="no-border">
    <ion-label color="gray">Open now</ion-label>
    <ion-toggle></ion-toggle>
  </ion-item>

  <!--Price-->
  <div padding>
    <span ion-text color="gray">Price</span>
    <ion-grid no-padding>
      <ion-row>
        <ion-col text-center>
          <button ion-button block class="tag round" color="white">$</button>
        </ion-col>
        <ion-col text-center>
          <button ion-button block class="tag round" color="white">$$</button>
        </ion-col>
        <ion-col text-center>
          <button ion-button block class="tag round" color="white">$$$</button>
        </ion-col>
        <ion-col text-center>
          <button ion-button block class="tag round" color="white">$$$$</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <!--Rating-->
  <div padding>
    <span ion-text color="gray">Minimum User Rating</span>
    <div text-center class="stars">
      <ion-icon name="ios-star-outline" color="primary"></ion-icon>
      <ion-icon name="ios-star-outline" color="primary"></ion-icon>
      <ion-icon name="ios-star-outline" color="primary"></ion-icon>
      <ion-icon name="ios-star-outline" color="primary"></ion-icon>
      <ion-icon name="ios-star-outline" color="primary"></ion-icon>
    </div>
  </div>
</ion-content>
