$color-back: #efefef;

.progress-container{

  position: relative;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  height: 60px;
  width: 60px;
  padding: 0;
  margin: 1rem auto;
  border: none;
  background: $color-back;
  cursor: pointer;

  .info{
    display: block;
    margin: 3px;
    border-radius: 50%;
    width: 54px;
    height: 54px;
    overflow: hidden;
    z-index: 100;
    background: #FFF;
    line-height: 54px;
    text-align: center;
  }
}

/**
* Function to generate procentual progress classes
* .p-1 1% -> p-100 100%
**/
$step: 1;
$loops: round(100 / $step);
$increment: 360 / $loops;
$half: round($loops / 2);

@for $i from 1 through $loops {

  .p-#{$i*$step} {

    @if $i < $half {
      $nextdeg: 90deg +  ( $increment * $i ) ;

      background-image: linear-gradient(90deg, $color-back 50%, transparent 50%, transparent), linear-gradient($nextdeg, $color-bar 50%, $color-back 50%, $color-back);

    } @else {
      $nextdeg: -90deg + ( $increment * ( $i - $half ) );

      background-image: linear-gradient($nextdeg, $color-bar 50%, transparent 50%, transparent), linear-gradient(270deg, $color-bar 50%, $color-back 50%, $color-back);

    }
  }

}
