<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding class="welcome auth-bg">
  <!--logo-->
  <!-- <div class="logo" text-center>
    <div class="inner">
      <ion-icon name="ios-pin-outline" color="primary"></ion-icon>
      <h1 ion-text color="light">App</h1>
    </div>
  </div> -->

  <!--slides-->
  <ion-slides pager>
    <ion-slide>
      <ion-icon name="heart" color="light"></ion-icon>
      <p ion-text color="light">
        Discover Amazing Places
      </p>
    </ion-slide>
    <ion-slide>
      <ion-icon name="help" color="light"></ion-icon>
      <p ion-text color="light">
        Don't know where to go? We will recommend you where you can go :)
      </p>
    </ion-slide>
    <ion-slide>
      <ion-icon name="md-alarm" color="light"></ion-icon>
      <ion-icon name="ios-sunny-outline" color="light"></ion-icon>
      <ion-icon name="md-happy" color="light"></ion-icon>
      <p ion-text color="light">
        Get recommendations for the right time, weather & your style!
      </p>
    </ion-slide>
  </ion-slides>

  <!--buttons-->
  <div text-center>
    <span ion-text color="light">Sign in with:</span>
  </div>
  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button block color="fb-color">
          Facebook
        </button>
      </ion-col>
      <ion-col>
        <button ion-button block color="light">
          <span gg-color>Google</span>
        </button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button class="button-transparent" block (click)="goHome()">Skip</button>
      </ion-col>
      <ion-col>
        <button ion-button class="button-transparent" block (click)="signUp()">Sign Up</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
