page-home,
.home {

  .verticalSpace {
    margin-bottom: 5px;
  }

  .chip-md {
    margin: 6px;
    height: 32px;
    border-radius: 16px;
    font-size: 13px;
    line-height: 32px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
  }

  .chip-ios {
    margin: 6px;
    height: 32px;
    border-radius: 16px;
    font-size: 13px;
    line-height: 32px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
  }

  .scroll-content {
    padding-bottom: 5rem;
  }

  .float-search {
    position: fixed;
    width: 100%;
    left: 0;
    top: 1rem;

    button {
      position: absolute;
      margin: 0.4rem 0.2rem;
      left: 1.4rem;
      top: 1.2rem;
      height: 2.4em;
      box-shadow: none;

      &.activated {
        background: none;
      }
    }

    ion-input {
      padding-left: 5rem;
    }
  }

  .header {
    height: 28%;
    background: url('../assets/img/home_header.jpg');
    background-size: 100% auto;
  }

  // list of items
  .block-title {
    line-height: 2rem;

    ion-icon {
      font-size: 2rem;
    }
  }

  .items {
    overflow-x: auto;
    white-space: nowrap;

    .card {
      overflow: hidden;
      width: 25rem;
      display: inline-block;
      margin-right: 1.6rem;

      .card-header {
        width: 100%;
        height: 12rem;
        background-size: 100% auto;
      }

      span[gray] {
        font-size: 1.2rem;
      }

      .pull-left {
        max-width: 18rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: color($colors, restaurant-color);
      }
    }
  }
}

.md {
  .home {

    .float-search {

      button {
        top: 1.6rem;
      }

      ion-input {
        padding-left: 4rem;
      }
    }

    .tab-button-text {
      margin-top: 0;
    }
  }
}
