{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "2.4.8",
    "@google-cloud/vision": "^0.11.2",
    "@ionic-native/camera": "^3.6.1",
    "@ionic-native/core": "^3.6.1",
    "@ionic/storage": "2.0.1",
    "chart.js": "^2.5.0",
    "ionic-angular": "3.0.1",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "ng2-charts": "^1.5.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "vision-cloud-api": "^1.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.0",
    "typescript": "~2.2.1"
  },
  "description": "Hackathon project",
  "cordovaPlugins": [],
  "cordovaPlatforms": []
}
