<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <ion-tabs tabsPlacement="bottom">
    <ion-tab [root]="tabHome" tabIcon="heart" tabTitle="Home"></ion-tab>
    <ion-tab [root]="tabCategories" tabIcon="menu" tabTitle="Categories"></ion-tab>
    <ion-tab [root]="tabDemo" tabIcon="ios-bulb" tabTitle="DEMO"></ion-tab>
    <ion-tab [root]="tabMe" tabIcon="person" tabTitle="Me"></ion-tab>
  </ion-tabs>
</ion-content>
