<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="white">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Settings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="setting">
  <ion-list class="list-full-border">
    <ion-item>
      <span ion-text color="primary">GENERAL</span>
    </ion-item>
    <ion-item>Account</ion-item>
    <ion-item>Change Password</ion-item>
    <ion-item>Notifications</ion-item>
    <ion-item>Tribes</ion-item>
    <ion-item>HomeCity</ion-item>
  </ion-list>

  <div padding>
    <span ion-text color="primary">INVITE FRIENDS</span>
  </div>
  <button ion-button block color="primary">Invite Friends</button>
  <button ion-button block color="light" margin-top>Find Friends</button>
</ion-content>
